; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Jackpot"
run/main_scene="uid://cq1p7otxft8le"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SigBank="*res://scenes/Signal.gd"

[display]

window/size/viewport_width=648
window/size/viewport_height=1152
window/size/window_height_override=576
window/stretch/mode="viewport"
window/handheld/orientation=1
